<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HighScoreActivity">

    <TextView
        android:id="@+id/gameOverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="High Scores"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TableLayout
        android:layout_width="324dp"
        android:layout_height="101dp"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="HardcodedText">

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="1."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Player1"
                android:gravity="center"
                android:text="Player1"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Score1"
                android:layout_gravity="center"
                android:text="Score1"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="2."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Player2"
                android:gravity="center"
                android:text="Player2"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Score2"
                android:layout_gravity="center"
                android:text="Score2"
                android:textColor="@color/white" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="3."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Player3"
                android:gravity="center"
                android:text="Player3"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Score3"
                android:layout_gravity="center"
                android:text="Score3"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="4."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Player4"
                android:gravity="center"
                android:text="Player4"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Score4"
                android:layout_gravity="center"
                android:text="Score4"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="center"
                android:text="5."
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Player5"
                android:gravity="center"
                android:text="Player5"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/Score5"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Score5" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/settingsToMainMenuButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@null"
        android:background="@drawable/custom_button"
        android:text="Back"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/soldier1GIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:src="@drawable/soldier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameTitle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/soldier2GIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:src="@drawable/soldier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gameTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemy2GIF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/enemy2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toEndOf="@+id/settingsToMainMenuButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bulletGIF"
        android:layout_width="20dp"
        android:layout_height="33dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bullet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemyGroup2GIF"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/enemy1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemyGroup1GIF"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/enemy1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/enemyGroup3GIF"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/enemy1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />
</androidx.constraintlayout.widget.ConstraintLayout>